<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvEscribeNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribe tu nombre" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSaludar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALUDAR" />

    <TextView
        android:id="@+id/txvIntroduceUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce una url:" />

    <EditText
        android:id="@+id/edtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://google.es" />

    <Button
        android:id="@+id/btnNavegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAVEGAR" />
</LinearLayout>